<DOCTYPE html>
    <html>
        <head>
            <title>okupdated Profile: Syed Uruj Ahmed</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323">
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                img{
                    box-shadow: 6px 6px 4px #bec6be;
                    
                }
                #pfp{
                    float:right;
                    margin-right: 70px;
                    position:relative;
                }
                body{
                    font-family: 'VT323', monospace;
                    background-color:black;
                    font-size:x-large ;
                    color:#70db64;
                    background-image:url('imagesa1/space.jpg');
                    margin:0px;
                }
                h3,b{
                    color:#ffff00;
                    font-weight: bold;
                    
                }
                .name{
                    position:relative;
                    top:20px;
                    text-shadow:  2px 2px red,3px 3px rgb(25, 47, 148),5px 5px rgb(231, 231, 231);
                    color:#ffff00;
                }
                h4{
                    color:#ff9f32;
                }
                a{
                    color:rgb(231, 231, 231);
                }
                th,table,td{
                    font-size: 21px;
                    border: 2px solid;
                    border-color:rgb(0, 0, 0);
                    background-color: rgba(66, 71, 109, 0.527);
                    border-collapse: collapse;
                    padding: 5px;
                }
                table{
                    border: 3px solid;
                    border-color:rgb(231, 231, 231);
                }
                th{
                    color:rgb(25, 47, 148);
                    background-color: rgb(134, 200, 125);
                    text-align: left;
                }
                
                .navbar {
                    width: 100%;
                    background-color: rgba(134, 200, 125, 0.8);
                    overflow: auto;
                }
                .navbar{
                    display: flex;
                    justify-content: center;

                }
                .navbar a {
                    float: left;
                    padding: 12px;
                    padding-right: 20px;
                    color: black;
                    text-decoration: none;
                    font-size: x-large;
                }
                

                .navbar a:hover {
                    background-color: rgba(0, 0, 0);
                    color:rgb(134, 200, 125);
                }
            </style>
        </head>
        <body>
            
            <div class="navbar navbar-default">
                <a href="#"><i class="fa fa-rocket"></i> Home</a>
                <a href="#ac"><i class="fa fa-book"></i> Academics</a></li>
                <a href="#te"><i class="fa fa-cogs"></i> Technical Skills</a></li>
                <a href="#pr"><i class="fa fa-desktop"></i> Projects</a></li>
                <a href="#ach"><i class="fa fa-trophy"></i> Achievements</a></li>
                <a href="#co"><i class="fa fa-id-card"></i> Contact Me</a></li>    
            </div>
            <div style="text-align: center;">
            <p style="font-size:120;">
                <img src="imagesa1/sampleimg.jpg" width="300" height="300" alt="Profile Picture" id="pfp">
                <b class="name">Syed Uruj Ahmed</b>
            </p>
            <p>
                <b style="font-size:35px;position:relative;top:-10px;left:-30;text-shadow:  2px 2px red,3px 3px rgb(25, 47, 148)">
                    Email: <a href="mailto:urujahmedsyed@gmail.com">urujahmedsyed@gmail.com</a>
                    <br>
                    <br>
                    <br>
                </b>
            </p>
            </div>
            <hr>
            <h3><u>Career Objective:</u></h3>
            <p>Seeking a career opportunity in Computer Science in order to gain industry experience while utilizing my technical and interpersonal skills</p>
            <h3 id="ac"><u>Academic Information:</u></h3>
            <table style="width:80%">
                <tr>
                    <th>Course Details</th>
                    <th>Institution</th>
                    <th>University/Board</th>
                    <th>Year of Passing</th>
                    <th>CGPA</th>
            
                </tr>
                <tr>
                    <td>Bachelors of Technology (Computer Science Engineering)</td>
                    <td>Keshav Memorial Institute of Technology</td>
                    <td>JNTUH</td>
                    <td>2025</td>
                    <td>8.68</td>
                </tr>
                <tr>
                    <td>Intermediate-MPC</td>
                    <td>FIITJEE Junior College</td>
                    <td>IPE</td>
                    <td>2021</td>
                    <td>95.0%</td>
                </tr>
                <tr>
                    <td>School of Secondary Certificate</td>
                    <td>FIITJE World School</td>
                    <td>SSC</td>
                    <td>2019</td>
                    <td>9.8</td>
                </tr>
            </table>
            <h3 id="te"><u>Technical Skills:</u></h3>
            <h4>Programming Languages:</h4>
            <ul>
                <li>C</li>
                <li>Python</li>
                <li>C++</li>
                <li>JAVA</li>
            </ul>
            <h3 id="pr"><u>Projects:</u></h3>
            <ul>
                <li>Website to monitor university research</li>
                <li>Freecodecamp</li>
            </ul>
            <h3 id="ach"><u>Achievements:</u></h3>
            <ul>
                <li>Advanced Placement international scholar</li>
                <li>High school olympiads</li>
            </ul>
            <h3><u>Contact:</u></h3>
            <p id="co">
                <b>
                    <span style="color:#ff9f32 ">Mobile Number:</span>
                </b>
                <span style="color:#70db64 ">6300913443</span>
            </p>
            </body>
    </html>
